NOMBRE,TOKEN,TIPO,VALOR,LONG
_@a,ID,Integer,,
_@b,ID,Integer,,
_@c,ID,Integer,,
_@d,ID,Float,,
_@e,ID,Float,,
_@j,ID,String,,
_@g,ID,String,,
_@h,ID,String,,
_@i,ID,String,,
_@o,ID,Bool,,
_@p,ID,Bool,,
_1,CTE_INT,Integer,1,
_@aux1,ID,Float,,
_0,CTE_INT,Integer,0,
_2,CTE_INT,Integer,2,
_10,CTE_INT,Integer,10,
_a es menor a 10,CTE_STR,String,"a es menor a 10",17
_@aux2,ID,Float,,
_@aux3,ID,Float,,
_5,CTE_INT,Integer,5,
_@aux4,ID,Float,,
_Contadorx5,CTE_STR,String,"Contadorx5",12
_0.342,CTE_FLOAT,Float,0.342,
_@aux5,ID,Float,,
_@aux6,ID,Float,,
_@aux7,ID,Float,,
_11,CTE_INT,Integer,11,
_Fin de programa,CTE_STR,String,"Fin de programa",17
