--/ ` `-/-
  -/-
    TESTINGGG -/-
  -/-
  -/-     -/-
-/- -/-  /--

DECLARE.SECTION
  INT : a, b , c;
  FLOAT : d, e;
  STRING : f, g, h, i;
  BOOL : o, p;
ENDDECLARE.SECTION

PROGRAM.SECTION

asas := 12;
a := "ddasioinede";
b := "ddasiodddddddddedadadaedaeinede";
aasds:=23.3;
ajjjj:=dee+23;
a:=  true;
a:= "false";
b :=a;

a := 6553;
a := 65536213;

--/ Funciones - DISPLAY /--
DISPLAY "asdasd";
DISPLAY ss;

--/
  Esto es un comentario A
  --/
    Esto es un comentario B
  /--
/--


--/ Tipos de IFs /--

IF(i==aa)a:=true;

IF(i==aa){a:=true; a:=true;}

IF(i==aa) IF(i==aa)a:=true;

IF(i==a){a:=true;}
IF(i==aa && i==aa){a:=true;}


--/ Tipos de WHiles /--

WHILE(i==a) a:=2;
WHILE(i==aa && i==aa){
a:=false;
a:=false;
}

--/ Enteros y Reales /--
337688 --/ no es entero de 16 bits /--
3276
2222.327688 --/ no es real de 32 bits /--
2222.33

ENDPROGRAM.SECTION
