
import java.util.*;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.lang.Integer;
import java_cup.runtime.*;

parser code
{:

	public BufferedWriter bw;
	public File file;
	public HashMap<String, String> simbolos_tabla;
	public ArrayList<String> elements = new ArrayList();
	public String resultado="";
	public String s = "";
    public String Error = "";
	public String lastType;

	/**Metodo al que se llama automaticamente ante algun error sintactico.*/
	public void syntax_error(Symbol s) {
            System.out.println("Error en la linea " + (s.right+1) + " columna " + s.left + ". "
                + s + " no reconocido. valor " + s.value );
            Error = "Error en la linea " + (s.right+1) + " columna " + s.left + ". "
                    + s + " no reconocido. valor " + s.value ;

    }
:};

action code
{:

	public void writeTable(String id, String type) throws IOException{
		if (!simbolos_tabla.containsKey(id)) {
			bw.write(id+",ID,"+type+",,");
			bw.newLine();
			bw.flush();
			simbolos_tabla.put(id,type);
		} else {
			throw new IOException("[!ERROR] ID: ["+id+"] se encuentra definido como "+simbolos_tabla.get(id) + ", NO es posible definirlo como " + type);
		}
	}
:};

init with
{:
	try {
		file = new File("../ts.txt");
		bw = new BufferedWriter(new FileWriter(file));
		bw.write("NOMBRE,TOKEN,TIPO,VALOR,LONG");
		bw.newLine();
		bw.flush();
		simbolos_tabla = new HashMap<>();
	} catch (IOException e) {
		e.printStackTrace();
	}
:};


terminal DOS_PUNTOS,COMA,ASIGNACION,PUNTO_Y_COMA,SIGNO_PREGUNTA, IGUAL,DISTINTO,MAYOR,MENOR,MAYOR_IGUAL,MENOR_IGUAL,PARENTESIS_ABRE,PARENTESIS_CIERRA,LLAVES_ABRE,LLAVES_CIERRA,AND,OR,SUMA,RESTA,DIVISION,MULTIPLICAION,DISPLAY_FUNCTION,WHILE,IF,DECLARE_SECTION,ENDDECLARE_SECTION,PROGRAM_SECTION,ENDPROGRAM_SECTION,TYPE_STRING,TYPE_INTEGER,TYPE_FLOAT,TYPE_BOOL;
terminal ID,CONST_STRING,CONST_INTEGER,CONST_FLOAT,CONST_BOOL;

non terminal PROGRAM,DECLARE_SC,LISTA_SENTENCIAS,SENTENCIA;
non terminal SENTENCIA_ASSIGN,SENTENCIA_IF,IF_UNARIO,SENTENCIA_WHILE,SENTENCIA_DISPLAY, CONDICION_SIMPLE, CONDICION_LOGICA;
non terminal LISTA_DECLARE,DECLARACION,LISTA_IDS;
non terminal EXPRESION,TERMINO,FACTOR;

PROGRAM ::= DECLARE_SC:dv PROGRAM_SECTION LISTA_SENTENCIAS:ls ENDPROGRAM_SECTION
{:
  s += String.format("Programa - Regla 0\n");
:};

LISTA_SENTENCIAS ::= LISTA_SENTENCIAS:ls SENTENCIA:s {:s += String.format("Sentencias - Regla 1\n"); :}
                   | SENTENCIA:s {:s += String.format("Sentencias - Regla 2\n"); :};


SENTENCIA ::= SENTENCIA_ASSIGN PUNTO_Y_COMA {:s += String.format("Sentencia asignacion - Regla 3\n"); :}
            | SENTENCIA_IF 		  {:s += String.format("Sentencia if - Regla 4\n"); :}
            | SENTENCIA_WHILE	  {:s += String.format("Sentencia while - Regla 5\n"); :}
						| SENTENCIA_DISPLAY PUNTO_Y_COMA {:s += String.format("Sentencia DISPLAY - Regla 6\n"); :};

SENTENCIA_ASSIGN ::= ID:id ASIGNACION EXPRESION
											{:
												String type = simbolos_tabla.get(id);
												if ((type.equals("String")) || (type.equals("Bool"))) {
													throw new RuntimeException("ERROR TIPOS - [" + id+"] esta definida como "+ type +", NO es posible asignar un Float");
												}
											  s += String.format("sentencia id asigna expresion - Regla 8\n");
											:}
									 | ID:id ASIGNACION CONST_STRING
											{:
											 String type = simbolos_tabla.get(id);
											 if (!type.equals("String")) throw new RuntimeException("ERROR TIPOS - [" + id+"] esta definida como "+ type +", NO es posible asignar un STRING");
											 s += String.format("sentencia id asigna constante string - Regla 9\n");
											:}
									 | ID:id ASIGNACION CONST_BOOL
									 		{:
												String type = simbolos_tabla.get(id);
 											  if (!type.equals("Bool")) throw new RuntimeException("ERROR TIPOS - [" + id+"] esta definida como "+ type +", NO es posible asignar un BOOL");
											  s += String.format("sentencia id asigna const bool - Regla 10\n");
											:}
									 | ID:id ASIGNACION IF_UNARIO
 									 		{:
 												s += String.format("sentencia id asigna IF unario  - Regla 11\n");
 											:};


SENTENCIA_IF ::= IF CONDICION_LOGICA:c LLAVES_ABRE LISTA_SENTENCIAS:ls LLAVES_CIERRA {:s += String.format("if \n(lista de sentencias) - Regla 12"); :}
							 | IF CONDICION_LOGICA:c SENTENCIA:ls {:s += String.format("if \n(sentencia simple)- Regla 13"); :};


SENTENCIA_WHILE ::= WHILE CONDICION_LOGICA:c LLAVES_ABRE LISTA_SENTENCIAS:ls LLAVES_CIERRA {:s += String.format("while - Regla 43\n"); :};

SENTENCIA_DISPLAY ::= DISPLAY_FUNCTION CONST_STRING:cs {:s += String.format("DISPLAY_FUNCTION - Regla 44\n"); :};

IF_UNARIO ::= SIGNO_PREGUNTA PARENTESIS_ABRE CONDICION_LOGICA COMA EXPRESION COMA EXPRESION PARENTESIS_CIERRA  {:s += String.format("IF unario - Regla 45\n"); :};

DECLARE_SC ::= DECLARE_SECTION LISTA_DECLARE:l ENDDECLARE_SECTION {:s += String.format("decvar Regla 46\n"); :};

LISTA_DECLARE ::= LISTA_DECLARE:ls DECLARACION:s {:s += String.format("Lista Declare - Regla 14\n"); :}
                | DECLARACION:s {:s += String.format("Declaracion simple - Regla 15\n"); :};

DECLARACION ::= TYPE_STRING:tipo DOS_PUNTOS LISTA_IDS PUNTO_Y_COMA {: lastType = "String"; for (String e : elements) { writeTable(e,lastType); } elements = new ArrayList(); s += String.format("Declaracion \n"+lastType+" - Regla 16");  :}
							| TYPE_INTEGER:tipo DOS_PUNTOS LISTA_IDS PUNTO_Y_COMA{: lastType = "Integer"; for (String e : elements) { writeTable(e,lastType); } elements = new ArrayList(); s += String.format("Declaracion \n"+lastType+" - Regla 17"); :}
							| TYPE_FLOAT:tipo DOS_PUNTOS LISTA_IDS PUNTO_Y_COMA  {: lastType = "Float"; for (String e : elements) { writeTable(e,lastType); } elements = new ArrayList(); s += String.format("Declaracion \n"+lastType+" - Regla 18"); :}
							| TYPE_BOOL:tipo DOS_PUNTOS LISTA_IDS PUNTO_Y_COMA   {: lastType = "Bool"; for (String e : elements) { writeTable(e,lastType); } elements = new ArrayList(); s += String.format("Declaracion \n"+lastType+" - Regla 19"); :};


LISTA_IDS ::= LISTA_IDS COMA ID:id {: elements.add((String)id); s += String.format("Lista ID Declaracion - Regla 20\n"); :}
						| ID:id {: elements.add((String)id); s += String.format("ID Simple Declaracion - Regla 21\n"); :};

CONDICION_LOGICA ::=  PARENTESIS_ABRE CONDICION_SIMPLE OR CONDICION_SIMPLE  PARENTESIS_CIERRA 	{:s += String.format("Condicion AND Condicion -  Regla 22\n"); :}
						| PARENTESIS_ABRE CONDICION_SIMPLE AND CONDICION_SIMPLE  PARENTESIS_CIERRA 		{:s += String.format("Condicion OR Condicion -  Regla 23\n"); :}
						| CONDICION_SIMPLE {:s += String.format("CONDICION_SIMPLE -  Regla 24\n"); :};

CONDICION_SIMPLE ::= PARENTESIS_ABRE CONST_STRING IGUAL:op CONST_STRING PARENTESIS_CIERRA	{:s += String.format("Condicion CONST_STRING IGUAL\n:op CONST_STRING Regla 25"); :}
						| PARENTESIS_ABRE CONST_STRING DISTINTO:op CONST_STRING PARENTESIS_CIERRA	{:s += String.format("Condicion CONST_STRING DISTINTO CONST_STRING Regla 26\n"); :}
						| PARENTESIS_ABRE FACTOR IGUAL FACTOR PARENTESIS_CIERRA	{:s += String.format("Condicion FACTOR igual FACTOR - Regla 27\n"); :}
						| PARENTESIS_ABRE FACTOR DISTINTO	FACTOR PARENTESIS_CIERRA	{:s += String.format("Condicion FACTOR DISTINTO FACTOR - Regla 28\n"); :}
						| PARENTESIS_ABRE FACTOR MAYOR FACTOR PARENTESIS_CIERRA	{:s += String.format("Condicion FACTOR mayor FACTOR - Regla 29\n"); :}
						| PARENTESIS_ABRE FACTOR MENOR FACTOR PARENTESIS_CIERRA	{:s += String.format("Condicion FACTOR menor FACTOR - Regla 30\n"); :}
						| PARENTESIS_ABRE FACTOR MAYOR_IGUAL	FACTOR PARENTESIS_CIERRA	{:s += String.format("Condicion FACTOR mayor igual FACTOR  - Regla 31\n"); :}
						| PARENTESIS_ABRE FACTOR MENOR_IGUAL	FACTOR PARENTESIS_CIERRA	{:s += String.format("Condicion FACTOR menor igual FACTOR - Regla 32\n"); :}
						| PARENTESIS_ABRE CONST_BOOL IGUAL	CONST_BOOL PARENTESIS_CIERRA	{:s += String.format("Condicion CONST_BOOL igual CONST_BOOL - Regla 33\n"); :};


EXPRESION ::= EXPRESION:a SUMA TERMINO:b {: s += String.format("E\n+T - Regla 34"); :}
						| EXPRESION:a RESTA TERMINO:b  {:s += String.format("E-T - Regla 35\n");:}
						| TERMINO:a  {:s += String.format("Termino Regla 36\n");RESULT=a;:};


TERMINO ::= TERMINO:a MULTIPLICAION FACTOR:b {: s += String.format("T\n*F - Regla 37");:}
					| TERMINO:a DIVISION FACTOR:b {: s += String.format("T\n/F - Regla 38");:}
					| FACTOR:a {:s += String.format("Factor - Regla 39\n");RESULT=a;:};


FACTOR ::= ID {:s += String.format("Factor ID - Regla 40\n");:}
				 | CONST_INTEGER {:s += String.format("Factor CONST_INT - Regla 41\n");:}
				 | CONST_FLOAT {:s += String.format("Factor CONST_FLOAT - Regla 42\n");:}
				 | PARENTESIS_ABRE EXPRESION:e PARENTESIS_CIERRA {:s += String.format("Factor Regla 43\n");:};

