NOMBRE,TOKEN,TIPO,VALOR,LONG
a,ID,Integer,,""
b,ID,Integer,,""
c,ID,Integer,,""
d,ID,Integer,,""
e,ID,Integer,,""
h,ID,Float,,""
k,ID,Float,,""
_6544,CTE_INT,Integer,6544,""
_a_y_b_son_iguales,CTE_STR,String,"a_y_b_son_iguales",19
_1,CTE_INT,Integer,1,""
_@aux153,ID,Float,,""
_b_es_mayor,CTE_STR,String,"b_es_mayor",12
_2,CTE_INT,Integer,2,""
_@aux154,ID,Float,,""
_b_es_menor,CTE_STR,String,"b_es_menor",12
_5,CTE_INT,Integer,5,""
_@aux155,ID,Float,,""
_Contadorx5,CTE_STR,String,"Contadorx5",12
_0,CTE_INT,Integer,0,""
_@aux156,ID,Float,,""
_ContadorRegresivox5,CTE_STR,String,"ContadorRegresivox5",21
_9,CTE_INT,Integer,9,""
_10,CTE_INT,Integer,10,""
_Condicion_doble,CTE_STR,String,"Condicion_doble",17
_@aux157,ID,Float,,""
_Contador_While_x5_AND,CTE_STR,String,"Contador_While_x5_AND",23
_@aux158,ID,Float,,""
_Contador_While_x5_OR,CTE_STR,String,"Contador_While_x5_OR",22
_@aux159,ID,Float,,""
_OK_1,CTE_STR,String,"OK_1",6
_@aux160,ID,Float,,""
_@aux161,ID,Float,,""
_@aux162,ID,Float,,""
_@aux163,ID,Float,,""
_@aux164,ID,Float,,""
_20,CTE_INT,Integer,20,""
_OK_2,CTE_STR,String,"OK_2",6
_@aux165,ID,Float,,""
_@aux166,ID,Float,,""
_@aux167,ID,Float,,""
_@aux168,ID,Float,,""
_@aux169,ID,Float,,""
_50,CTE_INT,Integer,50,""
_15,CTE_INT,Integer,15,""
_@aux170,ID,Float,,""
_@aux171,ID,Float,,""
_@aux172,ID,Float,,""
_@aux173,ID,Float,,""
_@aux174,ID,Float,,""
_@aux175,ID,Float,,""
_@aux176,ID,Float,,""
_OK_3,CTE_STR,String,"OK_3",6
_@aux177,ID,Float,,""
_@aux178,ID,Float,,""
_OK_4,CTE_STR,String,"OK_4",6
_@aux179,ID,Float,,""
_@aux180,ID,Float,,""
_@aux181,ID,Float,,""
_@aux182,ID,Float,,""
_@aux183,ID,Float,,""
_@aux184,ID,Float,,""
_@aux185,ID,Float,,""
_@aux186,ID,Float,,""
_12,CTE_INT,Integer,12,""
_@aux187,ID,Float,,""
_@aux188,ID,Float,,""
_100,CTE_INT,Integer,100,""
_500,CTE_INT,Integer,500,""
_d_es_igual_a_100,CTE_STR,String,"d_es_igual_a_100",18
_d_es_igual_a_500,CTE_STR,String,"d_es_igual_a_500",18
_30_2,CTE_FLOAT,Float,30.2,""
_FLOATS_IGUALES,CTE_STR,String,"FLOATS_IGUALES",16
_0_4,CTE_FLOAT,Float,0.4,""
_@aux189,ID,Float,,""
_h_es_menor_a_k,CTE_STR,String,"h_es_menor_a_k",16
_0_8,CTE_FLOAT,Float,0.8,""
_@aux190,ID,Float,,""
_h_es_mayor_a_k,CTE_STR,String,"h_es_mayor_a_k",16
